Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.19s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsnotOpen() (gas: 225290)
[PASS] testCheckUpkeepReturnFalseIfItHasNoBalance() (gas: 21077)
[PASS] testDontAllowPlayersToEnterRafflewhyCalculating() (gas: 230212)
[PASS] testRaffleEmitEvent() (gas: 69789)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69609)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11281)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.67ms (6.01ms CPU time)

Ran 1 test suite in 12.59ms (11.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 327-357, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 34, chars 1073-1160, hits: 0)
- Line (location: source ID 42, line 35, chars 1097-1153, hits: 0)
- Statement (location: source ID 42, line 35, chars 1097-1153, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1166-1543, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1259-1479, hits: 0)
- Line (location: source ID 42, line 40, chars 1331-1361, hits: 0)
- Statement (location: source ID 42, line 40, chars 1331-1361, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1379-1506, hits: 0)
- Line (location: source ID 42, line 44, chars 1489-1526, hits: 0)
- Statement (location: source ID 42, line 44, chars 1489-1526, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1671-2234, hits: 0)
- Line (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- Statement (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- Statement (location: source ID 42, line 53, chars 1762-2227, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2240-3087, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 490-805, hits: 0)
- Line (location: source ID 43, line 15, chars 574-620, hits: 0)
- Statement (location: source ID 43, line 15, chars 574-620, hits: 0)
- Statement (location: source ID 43, line 15, chars 602-620, hits: 0)
- Line (location: source ID 43, line 16, chars 630-694, hits: 0)
- Statement (location: source ID 43, line 16, chars 630-694, hits: 0)
- Line (location: source ID 43, line 17, chars 704-758, hits: 0)
- Statement (location: source ID 43, line 17, chars 704-758, hits: 0)
- Statement (location: source ID 43, line 17, chars 724-758, hits: 0)
- Line (location: source ID 43, line 18, chars 768-798, hits: 0)
- Statement (location: source ID 43, line 18, chars 768-798, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1303-1328, hits: 0)
- Function "run" (location: source ID 43, line 38, chars 1440-1508, hits: 0)
- Line (location: source ID 43, line 39, chars 1472-1500, hits: 0)
- Statement (location: source ID 43, line 39, chars 1472-1500, hits: 0)
- Function "funSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1514-1897, hits: 0)
- Line (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- Statement (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- Statement (location: source ID 43, line 43, chars 1597-1615, hits: 0)
- Line (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- Statement (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- Line (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- Statement (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- Line (location: source ID 43, line 46, chars 1773-1821, hits: 0)
- Statement (location: source ID 43, line 46, chars 1773-1821, hits: 0)
- Line (location: source ID 43, line 47, chars 1831-1889, hits: 0)
- Statement (location: source ID 43, line 47, chars 1831-1889, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2171-2515, hits: 0)
- Line (location: source ID 43, line 61, chars 2392-2411, hits: 0)
- Statement (location: source ID 43, line 61, chars 2392-2411, hits: 0)
- Line (location: source ID 43, line 62, chars 2425-2509, hits: 0)
- Statement (location: source ID 43, line 62, chars 2425-2509, hits: 0)
- Line (location: source ID 43, line 63, chars 2523-2541, hits: 0)
- Statement (location: source ID 43, line 63, chars 2523-2541, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2601-2934, hits: 0)
- Line (location: source ID 43, line 72, chars 2678-2724, hits: 0)
- Statement (location: source ID 43, line 72, chars 2678-2724, hits: 0)
- Statement (location: source ID 43, line 72, chars 2706-2724, hits: 0)
- Line (location: source ID 43, line 73, chars 2734-2789, hits: 0)
- Statement (location: source ID 43, line 73, chars 2734-2789, hits: 0)
- Line (location: source ID 43, line 74, chars 2799-2863, hits: 0)
- Statement (location: source ID 43, line 74, chars 2799-2863, hits: 0)
- Line (location: source ID 43, line 75, chars 2873-2927, hits: 0)
- Statement (location: source ID 43, line 75, chars 2873-2927, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3371-3556, hits: 0)
- Line (location: source ID 43, line 88, chars 3405-3497, hits: 0)
- Statement (location: source ID 43, line 88, chars 3405-3497, hits: 0)
- Statement (location: source ID 43, line 88, chars 3434-3497, hits: 0)
- Line (location: source ID 43, line 89, chars 3507-3549, hits: 0)
- Statement (location: source ID 43, line 89, chars 3507-3549, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 75, chars 2053-2517, hits: 0)
- Line (location: source ID 44, line 76, chars 2240-2267, hits: 0)
- Statement (location: source ID 44, line 76, chars 2240-2267, hits: 0)
- Line (location: source ID 44, line 77, chars 2277-2297, hits: 0)
- Statement (location: source ID 44, line 77, chars 2277-2297, hits: 0)
- Line (location: source ID 44, line 78, chars 2307-2340, hits: 0)
- Statement (location: source ID 44, line 78, chars 2307-2340, hits: 0)
- Line (location: source ID 44, line 79, chars 2350-2369, hits: 0)
- Statement (location: source ID 44, line 79, chars 2350-2369, hits: 0)
- Line (location: source ID 44, line 80, chars 2379-2412, hits: 0)
- Statement (location: source ID 44, line 80, chars 2379-2412, hits: 0)
- Line (location: source ID 44, line 81, chars 2422-2459, hits: 0)
- Statement (location: source ID 44, line 81, chars 2422-2459, hits: 0)
- Line (location: source ID 44, line 82, chars 2469-2501, hits: 0)
- Statement (location: source ID 44, line 82, chars 2469-2501, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 4014-4154, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 126, chars 4014-4154, hits: 0)
- Line (location: source ID 44, line 127, chars 4047-4143, hits: 0)
- Statement (location: source ID 44, line 127, chars 4047-4143, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 152, chars 4839-4934, hits: 0)
- Line (location: source ID 44, line 153, chars 4907-4927, hits: 0)
- Statement (location: source ID 44, line 153, chars 4907-4927, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 156, chars 4940-5541, hits: 0)
- Line (location: source ID 44, line 157, chars 5051-5106, hits: 0)
- Statement (location: source ID 44, line 157, chars 5051-5106, hits: 0)
- Statement (location: source ID 44, line 157, chars 5073-5106, hits: 0)
- Line (location: source ID 44, line 158, chars 5116-5169, hits: 0)
- Statement (location: source ID 44, line 158, chars 5116-5169, hits: 0)
- Line (location: source ID 44, line 159, chars 5179-5202, hits: 0)
- Statement (location: source ID 44, line 159, chars 5179-5202, hits: 0)
- Line (location: source ID 44, line 160, chars 5212-5244, hits: 0)
- Statement (location: source ID 44, line 160, chars 5212-5244, hits: 0)
- Line (location: source ID 44, line 161, chars 5254-5289, hits: 0)
- Statement (location: source ID 44, line 161, chars 5254-5289, hits: 0)
- Line (location: source ID 44, line 162, chars 5299-5332, hits: 0)
- Statement (location: source ID 44, line 162, chars 5299-5332, hits: 0)
- Line (location: source ID 44, line 163, chars 5342-5373, hits: 0)
- Statement (location: source ID 44, line 163, chars 5342-5373, hits: 0)
- Line (location: source ID 44, line 165, chars 5384-5453, hits: 0)
- Statement (location: source ID 44, line 165, chars 5384-5453, hits: 0)
- Statement (location: source ID 44, line 165, chars 5402-5453, hits: 0)
- Line (location: source ID 44, line 166, chars 5467-5475, hits: 0)
- Statement (location: source ID 44, line 166, chars 5467-5475, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5463-5533, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 166, chars 5463-5533, hits: 0)
- Line (location: source ID 44, line 167, chars 5491-5522, hits: 0)
- Statement (location: source ID 44, line 167, chars 5491-5522, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 75, chars 2053-2517, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2240-2267, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2240-2267, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2277-2297, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2277-2297, hits: 0)
- IC 499 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2307-2340, hits: 0)
- IC 499 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2307-2340, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2350-2369, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2350-2369, hits: 0)
- IC 514 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2379-2412, hits: 0)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2379-2412, hits: 0)
- IC 522 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2422-2459, hits: 0)
- IC 522 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2422-2459, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2469-2501, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2469-2501, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2523-2920, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2577-2602, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2577-2602, hits: 6)
- IC 965 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 87, chars 2573-2662, hits: 6)
- IC 1015 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 87, chars 2573-2662, hits: 5)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2618-2651, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2618-2651, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2675-2707, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2675-2707, hits: 5)
- IC 1074 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2671-2764, hits: 5)
- IC 1124 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 90, chars 2671-2764, hits: 4)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2723-2753, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2723-2753, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2773-2808, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2773-2808, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2883-2912, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2883-2912, hits: 4)
- IC 411 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 105, chars 3139-3880, hits: 2)
- IC 1902 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3506-3578, hits: 4)
- IC 1902 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3506-3578, hits: 4)
- IC 1955 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3588-3644, hits: 4)
- IC 1955 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3588-3644, hits: 4)
- IC 2013 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3654-3697, hits: 4)
- IC 2013 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3654-3697, hits: 4)
- IC 2015 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3672-3697, hits: 4)
- IC 2020 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3707-3744, hits: 4)
- IC 2020 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3707-3744, hits: 4)
- IC 2022 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3724-3744, hits: 4)
- IC 2032 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3754-3826, hits: 4)
- IC 2032 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3754-3826, hits: 4)
- IC 2062 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3836-3864, hits: 4)
- IC 2062 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3836-3864, hits: 4)
- IC 309 -> Item 261
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 3887-4805, hits: 2)
- IC 1293 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3965-4004, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3965-4004, hits: 2)
- IC 1295 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3989-4004, hits: 2)
- IC 1322 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4018-4031, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4018-4031, hits: 2)
- IC 1358 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 4014-4154, hits: 0)
- IC 1367 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 126, chars 4014-4154, hits: 0)
- IC 1327 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4047-4143, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4047-4143, hits: 0)
- IC 1430 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4165-4204, hits: 2)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4165-4204, hits: 2)
- IC 1473 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4216-4738, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4216-4738, hits: 2)
- IC 1475 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4268-4738, hits: 2)
- IC 1661 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4753-4797, hits: 2)
- IC 1661 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4753-4797, hits: 2)
- IC 172 -> Item 278
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 152, chars 4839-4934, hits: 0)
- IC 667 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 4907-4927, hits: 0)
- IC 667 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4907-4927, hits: 0)
- IC 3114 -> Item 281
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 156, chars 4940-5541, hits: 0)
- IC 3115 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5051-5106, hits: 0)
- IC 3115 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5051-5106, hits: 0)
- IC 3117 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5073-5106, hits: 0)
- IC 3162 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5116-5169, hits: 0)
- IC 3162 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5116-5169, hits: 0)
- IC 3229 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5179-5202, hits: 0)
- IC 3229 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5179-5202, hits: 0)
- IC 3294 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5212-5244, hits: 0)
- IC 3294 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5212-5244, hits: 0)
- IC 3337 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5254-5289, hits: 0)
- IC 3337 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5254-5289, hits: 0)
- IC 3433 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5299-5332, hits: 0)
- IC 3433 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5299-5332, hits: 0)
- IC 3440 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5342-5373, hits: 0)
- IC 3440 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5342-5373, hits: 0)
- IC 3507 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5384-5453, hits: 0)
- IC 3507 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5384-5453, hits: 0)
- IC 3509 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5402-5453, hits: 0)
- IC 3615 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5467-5475, hits: 0)
- IC 3615 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5467-5475, hits: 0)
- IC 3619 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5463-5533, hits: 0)
- IC 3669 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 166, chars 5463-5533, hits: 0)
- IC 3620 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5491-5522, hits: 0)
- IC 3620 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5491-5522, hits: 0)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 172, chars 5547-5645, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5618-5638, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5618-5638, hits: 1)
- IC 350 -> Item 309
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 176, chars 5651-5757, hits: 1)
- IC 1828 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5727-5750, hits: 1)
- IC 1828 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5727-5750, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "FunSubscription" (solc 0.8.19, source ID 43):
- IC 425 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 38, chars 1440-1508, hits: 0)
- IC 2012 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1472-1500, hits: 0)
- IC 2012 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1472-1500, hits: 0)
- IC 311 -> Item 64
- Creation code
  - Refers to item: Function "funSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1514-1897, hits: 0)
- IC 1552 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- IC 1552 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- IC 1554 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1597-1615, hits: 0)
- IC 1600 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- IC 1600 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- IC 1724 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- IC 1724 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- IC 1848 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1773-1821, hits: 0)
- IC 1848 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1773-1821, hits: 0)
- IC 1972 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1831-1889, hits: 0)
- IC 1972 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1831-1889, hits: 0)
- IC 211 -> Item 76
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1903-2558, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2004-2047, hits: 7)
- IC 484 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2004-2047, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2057-2109, hits: 7)
- IC 549 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2057-2109, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2119-2160, hits: 7)
- IC 614 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2119-2160, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2175-2206, hits: 7)
- IC 682 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2175-2206, hits: 7)
- IC 1061 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 56, chars 2171-2372, hits: 7)
- IC 1350 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2171-2515, hits: 0)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2222-2241, hits: 7)
- IC 725 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2222-2241, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2255-2329, hits: 7)
- IC 822 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2255-2329, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2343-2361, hits: 7)
- IC 979 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2343-2361, hits: 7)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2392-2411, hits: 0)
- IC 1118 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2392-2411, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2425-2509, hits: 0)
- IC 1215 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2425-2509, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2523-2541, hits: 0)
- IC 1426 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2523-2541, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 164
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1073-1160, hits: 0)
- IC 72 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1097-1153, hits: 0)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1097-1153, hits: 0)
- IC 336 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1671-2234, hits: 0)
- IC 345 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- IC 345 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- IC 345 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1762-2227, hits: 0)
- IC 235 -> Item 167
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1166-1543, hits: 0)
- IC 2086 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1263-1315, hits: 14)
- IC 2086 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1263-1315, hits: 14)
- IC 2086 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1305-1315, hits: 14)
- IC 2192 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1259-1373, hits: 14)
- IC 2508 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1259-1479, hits: 0)
- IC 2193 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1331-1361, hits: 0)
- IC 2193 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1331-1361, hits: 0)
- IC 2484 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1383-1408, hits: 14)
- IC 2484 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1383-1408, hits: 14)
- IC 2490 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 41, chars 1379-1469, hits: 14)
- IC 2508 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1379-1506, hits: 0)
- IC 2491 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1424-1458, hits: 14)
- IC 2491 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1424-1458, hits: 14)
- IC 2491 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1431-1458, hits: 14)
- IC 2509 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1489-1526, hits: 0)
- IC 2509 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1489-1526, hits: 0)
- IC 559 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 48, chars 1549-1665, hits: 14)
- IC 2892 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1618-1658, hits: 14)
- IC 2892 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1618-1658, hits: 14)
- IC 2892 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1625-1658, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1671-2234, hits: 0)
- IC 2918 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- IC 2918 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1755-2227, hits: 0)
- IC 2918 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1762-2227, hits: 0)
- IC 201 -> Item 192
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2240-3087, hits: 0)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2329-2377, hits: 14)
- IC 672 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2329-2377, hits: 14)
- IC 672 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2367-2377, hits: 14)
- IC 761 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2325-2430, hits: 14)
- IC 1032 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 67, chars 2325-2430, hits: 7)
- IC 762 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2393-2419, hits: 7)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2393-2419, hits: 7)
- IC 1069 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2462-2481, hits: 7)
- IC 1069 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2462-2481, hits: 7)
- IC 1166 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2492-2598, hits: 7)
- IC 1166 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2492-2598, hits: 7)
- IC 1190 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2532-2598, hits: 7)
- IC 1250 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2608-2644, hits: 7)
- IC 1250 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2608-2644, hits: 7)
- IC 1252 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2629-2644, hits: 7)
- IC 1334 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2654-2672, hits: 7)
- IC 1334 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2654-2672, hits: 7)
- IC 1431 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2682-3044, hits: 7)
- IC 1431 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2682-3044, hits: 7)
- IC 1805 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3054-3080, hits: 7)
- IC 1805 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3054-3080, hits: 7)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2601-2934, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2678-2724, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2678-2724, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2706-2724, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2734-2789, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2734-2789, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2799-2863, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2799-2863, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2873-2927, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2873-2927, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 78, chars 2940-3365, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3045-3104, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3045-3104, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3114-3163, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3114-3163, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3173-3214, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3173-3214, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3224-3243, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3224-3243, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3253-3330, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3253-3330, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3340-3358, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3340-3358, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3371-3556, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3405-3497, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3405-3497, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3434-3497, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3507-3549, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3507-3549, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 490-805, hits: 0)
- IC 229 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 574-620, hits: 0)
- IC 229 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 574-620, hits: 0)
- IC 231 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 602-620, hits: 0)
- IC 277 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 630-694, hits: 0)
- IC 277 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 630-694, hits: 0)
- IC 401 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 704-758, hits: 0)
- IC 401 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 704-758, hits: 0)
- IC 403 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 724-758, hits: 0)
- IC 417 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 768-798, hits: 0)
- IC 417 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 768-798, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 811-1297, hits: 7)
- IC 433 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 906-959, hits: 7)
- IC 433 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 906-959, hits: 7)
- IC 534 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 969-988, hits: 7)
- IC 534 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 969-988, hits: 7)
- IC 631 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 998-1073, hits: 7)
- IC 631 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 998-1073, hits: 7)
- IC 633 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1014-1073, hits: 7)
- IC 787 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1083-1101, hits: 7)
- IC 787 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1083-1101, hits: 7)
- IC 884 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1111-1156, hits: 7)
- IC 884 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1111-1156, hits: 7)
- IC 949 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1166-1241, hits: 7)
- IC 949 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1166-1241, hits: 7)
- IC 985 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1251-1281, hits: 7)
- IC 985 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1251-1281, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1303-1328, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 327-357, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 363-1486, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 436-482, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 436-482, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 464-482, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 492-559, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 492-559, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 535-559, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 574-599, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 574-599, hits: 7)
- IC 743 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 570-990, hits: 7)
- IC 753 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 570-990, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 615-679, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 615-679, hits: 7)
- IC 343 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 655-679, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 693-802, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 693-802, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 817-873, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 817-873, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 852-873, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 887-979, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 887-979, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1000-1019, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1000-1019, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1029-1261, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1029-1261, hits: 7)
- IC 896 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1045-1261, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1271-1289, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1271-1289, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1300-1343, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1300-1343, hits: 7)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1326-1343, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1353-1439, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1353-1439, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1450-1479, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1450-1479, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

